<!doctype html>

<html lang="en">

	<head>

		<title>WeWork Trivia</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/scripts-trivia.js"></script>

		<style type="text/css">
			body {
				min-height: 100vh;
				min-width: 100vw;
				display: flex;
				
				display: flex;
				justify-content: center;
				align-items: center;

				background-size: cover;
				background-position: center;
				background-image: url('images/content/wework-tabletop.jpg');
			}
			#opening {
				flex-basis: 100%;
				flex-grow: 1;
			}
			.response {
				font-weight: 500;
				color: rgba(0, 158, 235, 1);
			}
		</style>

		<script>
			$(document).ready(function() {

				// auto perform trivia interactions
				setTimeout(function() {
				  $('.card--question').addClass('isAnswering isActive');
				}, 1000);

				// auto perform trivia interactions
				setTimeout(function() {
				  $('.card--question').removeClass('isAnswering').addClass('isCalculating');
				}, 3000);

				setTimeout(function() {
					$('.card--question').addClass('isAnswered').removeClass('isCalculating');
					n_answers = $('.card--question').find('.button--answer').length;
					rand = Math.floor(Math.random() * n_answers) + 1;
					$('.card--question').find('.button--answer:nth-child(' + rand + ')').addClass('isSelected isCorrect');
				}, 8000);

				setTimeout(function() {
					$('.card--question').removeClass('isActive');
					repaintScoreboard($('.card__leaderboard'));
				}, 10000);



				// $('#thesinput').keyup(function(e) {
				$('[name="q"]').on('change keyup',function(e) {
					if(e.keyCode !== 13) {
						$('.response').html('');
					}
				});
				$('#form').submit(function(e) {
					e.preventDefault();
					var q = $(this).find('[name="q"]').val();

					if (q.length > 3 ) {

						$('#participant h3').html(q);
						$('#form').hide();
						$('#participant').show();

					} else if (q.length > 0 ) {
						$('.response').html('...The name\'s gotta be more than 3 characters. That\'s the rules.');
					} else {
						$('.response').html('...You gotta enter a name to participate in the Trivia though.');
					}
					
				});
			});

			function repaintScoreboard($board) {

				$board.addClass('card__leaderboard--fadeOut');
				$('.card--score').addClass('isActive');

				// Duplicate DOM
				setTimeout(function() {
					$parentHeight = $board.parent().outerHeight();
					// $board.parent().css('height', $board.parent().outerHeight());

					$board.clone().appendTo('#score').attr('id', 'newboard');
					$board.remove();
					$newboard = $('#newboard');
					$newboard.removeClass('card__leaderboard--fadeOut').addClass('card__leaderboard--fadeIn');
					$newboard.find('li').shuffle();
					$newboard.find('li').each(function(i) {
						$(this).find('[data-type="rank"]').html(i+1);
					});
				}, 1000);

				// Set result classes
				setTimeout(function() {

					// Set random correct/incorrect classes
					for(i=0; i < (Math.round(Math.random() * 10) + 3); i++) {
						$rand_1_10 = Math.round(Math.random() * 10);
						$newboard.find('li:nth-child(' + $rand_1_10 + ')').addClass('isCorrect');
					}
					$newboard.find('li:not(.isCorrect)').addClass('isWrong');

					// Set random promote/demote classes
					for(i=0; i < (Math.round(Math.random() * 10) + 4); i++) {
						$rand_1_10 = Math.round(Math.random() * 10);
						$newboard.find('li:nth-child(' + $rand_1_10 + '):not(.isWrong)').addClass('promote');
						$newboard.find('li:nth-child(' + ($rand_1_10+1) + '):not(.isCorrect)').addClass('demote');
					}

				}, 1000);

				// Score additions
				setTimeout(function() {
					$newboard.find('li.isCorrect').each(function() {

						$score_el = $(this).find('[data-type="score"]');
						$oldscore = parseInt($score_el.html());
						$score_el.html($oldscore + 1);
					});
				}, 3000);

				// Add winning player class
				setTimeout(function() {
					$('#newboard').find('li').removeClass('isCorrect isWrong');
					$('#newboard').find('li:first-child').addClass('isVictorious');
				}, 4000);

				// Clean up classes & DOM
				setTimeout(function() {
					$newboard = $('#newboard');
					$newboard.removeClass('card__leaderboard--fadeOut card__leaderboard--fadeIn');
				}, 5000);

			}

			(function($){ 
		    $.fn.shuffle = function() {
		        var allElems = this.get(),
		            getRandom = function(max) {
		                return Math.floor(Math.random() * max);
		            },
		            shuffled = $.map(allElems, function(){
		                var random = getRandom(allElems.length),
		                    randEl = $(allElems[random]).clone(true)[0];
		                allElems.splice(random, 1);
		                return randEl;
		           });
		        this.each(function(i){
		            $(this).replaceWith($(shuffled[i]));
		        });
		        return $(shuffled);
		    };
			})(jQuery);
		</script>

	</head>

	<body>

		<section id="main">

			<div class="leaderboard">

				<div class="leaderboard__header">
					<h1 style="text-align: center;">It's Trivia Time!</h1>
				</div>

				<div class="leaderboard__main">

					<div class="leaderboard__leftcol">

						<div id="q0" class="card card--question"><!-- start card -->

							<div class="card__question">
								<figure class="card__q-image">
									<img src="images/content/question-food-image-2.png" alt="" />
								</figure>
								<div class="card__q-title">
									<div class="card__q-title__content">
										<h3 class="h3--large">How often do you cook at home?</h3>
									</div>
								</div>
								<div class="card__q--calculatingresult">
									<span class="progress"><span class="progress-bar"></span></span>
									<strong class="text">Calculating result...</strong>
								</div>
							</div>

							<div class="card__answer card__answer--mctext">

								<button class="button button--answer">
									<span class="button__text">Almost every day</span>
									<span class="button__stat">
										<span style="width: 28%"></span>
										<b>24%</b>
									</span>
								</button>
								<button class="button button--answer">
									<span class="button__text">Only when I have guests</span>
									<span class="button__stat">
										<span style="width: 27%"></span>
										<b>31%</b>
									</span>
								</button>
								<button class="button button--answer">
									<span class="button__text">Never</span>
									<span class="button__stat">
										<span style="width: 12%"></span>
										<b>12%</b>
									</span>
								</button>
								<button class="button button--answer">
									<span class="button__text">An answer that is way too long, but somehow made it through the content screening test</span>
									<span class="button__stat">
										<span style="width: 33%"></span>
										<b>28%</b>
									</span>
								</button>
								<button class="button button--answer">
									<span class="button__text">Another answer, number 5...</span>
									<span class="button__stat">
										<span style="width: 33%"></span>
										<b>28%</b>
									</span>
								</button>

							</div>

						</div>

					</div>

					<div class="leaderboard__rightcol">

						<div id="score" class="card card--score"><!-- start card -->

							<ol class="card__leaderboard">

								<li>
									<div data-type="rank" class="col--square">1</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Cathy Johnston</span>
									</div>
									<div data-type="score" class="col--square col--alignright">12</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">2</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>John Appleseed</span>
									</div>
									<div data-type="score" class="col--square col--alignright">10</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">3</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Jill Kennedy</span>
									</div>
									<div data-type="score" class="col--square col--alignright">9</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">4</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Claudia Franklin</span>
									</div>
									<div data-type="score" class="col--square col--alignright">7</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">5</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Adrian Hoffman</span>
									</div>
									<div data-type="score" class="col--square col--alignright">7</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">6</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Judy Jenkins</span>
									</div>
									<div data-type="score" class="col--square col--alignright">7</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">7</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Emily Carter</span>
									</div>
									<div data-type="score" class="col--square col--alignright">7</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">8</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Loretta Ellis</span>
									</div>
									<div data-type="score" class="col--square col--alignright">6</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">9</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Emily Carter</span>
									</div>
									<div data-type="score" class="col--square col--alignright">7</div>
								</li>

								<li>
									<div data-type="rank" class="col--square">10</div>
									<div data-type="name">
										<div class="badge badge--small badge--circle" style="line-height: 1.8rem;">
											<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
										</div>
										<span>Steve Cougan</span>
									</div>
									<div data-type="score" class="col--square col--alignright">6</div>
								</li>

							</ol>

						</div>

					</div>

				</div>

				<div class="leaderboard__footer">
					<div class="leaderboard__footer__left">

						<div>
							<a href="http://www.amc.com/shows/talking-dead" target="_blank" style="display: block; padding: 0.5rem 0.75rem 0rem;" class="hasTooltip">
								<img src="images/poltio-logo.svg" alt="" style="height: 1.5rem;" />
								<span class="tooltip tooltip--onLeft">Powered by Poltio</span>
							</a>
						</div>
						
					</div>
					<div class="leaderboard__footer__centre">

						<h4>Question 3/8</h4>
						
						<div class="sequence__progress">
							<div class="sequence__progress-bar sequence__progress-bar"></div>
						</div>

					</div>
					<div class="leaderboard__footer__right">

						<div class="badge badge--status">
							<img src="images/icons/people.svg" alt="" style="width: 1rem;" />
							<span><b class="value">424.567</b> people participating</span>
						</div>

					</div>
				</div>


			</div>

		</section>

	</body>

</html>
